<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_agregar_publicacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.fsociety.linkutmbetty.AgregarPublicacion">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crea una nueva publicación"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:hint="Escribe un título"
                android:gravity="center"
                android:background="@drawable/borde_edit_text"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <EditText
            android:id="@+id/txtContenido"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:hint="Describe tu publicación"
            android:gravity="top|start"
            android:lines="10"
            android:padding="16dp"
            android:inputType="textMultiLine"
            android:background="@drawable/borde_edit_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si lo deseas elige una imagen..."
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="210dp"
                android:layout_height="110dp"
                android:background="@drawable/borde_edit_text"/>

            <Button
                android:id="@+id/btnAbrir"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Seleccionar"
                android:drawableLeft="@drawable/folderimage"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

        <Button
            android:id="@+id/btnPublicar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Publicar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/rlative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
