<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gestion_publicaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Dia"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Spinner
        android:background="@drawable/borde_edit_text"
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent" />

    <EditText
        android:ems="10"
        android:hint="Materia"
        android:id="@+id/edtxMateria"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"/>

    <EditText
        android:ems="10"
        android:hint="Laboratorio"
        android:id="@+id/edtxLaboratorio"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content" />

    <EditText
        android:ems="10"
        android:hint="Profesor "
        android:id="@+id/edtxProfesor"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:textSize="18sp" />

    <EditText
        android:ems="10"
        android:hint="Hora"
        android:id="@+id/edtHora"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:textSize="18sp" />

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btnSeleccionar"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:text="Seleccionar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <Button
            android:background="@color/colorAccent"
            android:id="@+id/btnEliminar"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="Eliminar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/btnBoton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="150dp"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>