<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agregar_comentario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fsociety.linkutmbetty.AgregarComentario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Título de la publicación"/>
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            tools:ignore="MergeRootFrame" >
        <ListView
            android:id="@+id/lsvComents2"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="8dp">
        </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Únete a la conversación"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtComentario"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borde_edit_text"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:hint="Escribe un comentario"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnComentar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Comentar"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
